[33mb8a2035[m[33m ([m[1;36mHEAD -> [m[1;32mpdf-generator[m[33m)[m Moved mpdf And phpmailer libraries to libraries folder. make class for php mailer
[33mb8fefd5[m[33m ([m[1;31morigin/pdf-generator[m[33m)[m Added pdf generator for the invoice and send as attachment
[33ma62142d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #47 from DatIsHetLeven/Invoice
[33m4b4b079[m[33m ([m[1;31morigin/Invoice[m[33m)[m Invoice controller/model created.
[33m3be36f2[m Merge pull request #46 from DatIsHetLeven/CMS
[33md7d417e[m[33m ([m[1;31morigin/CMS[m[33m)[m Added artist manager
[33mec61a54[m Merge branch 'CMS'
[33mfde9605[m Fixed tickets now showing in overview
[33m575f631[m Merge pull request #44 from DatIsHetLeven/CMS
[33ma1e4284[m Finalized Location editor for Jazz event
[33m3e86d1e[m Merged master into CMS
[33m31f6788[m Started working on location editor
[33m7fe5668[m Added new and delete ticket functionallity
[33mdc6ff22[m Added ticket manager (- new ticket and delete ticket)
[33mdc02e68[m Merge pull request #39 from DatIsHetLeven/historic-ticket
[33m999e7e9[m[33m ([m[1;31morigin/historic-ticket[m[33m, [m[1;32mhistoric-ticket[m[33m)[m Merge remote-tracking branch 'origin/historic-ticket' into historic-ticket
[33m34190f6[m Fixed some issues for the pull request of hitoric ticket
[33m4dd5cf3[m Made some minor changes to the table names in query
[33m10e5c03[m Added the conection between historic tours and add to cart function
[33m1458f20[m Added historic activity functions + dynamic price
[33m446db8f[m Merge pull request #38 from DatIsHetLeven/SplitCMSController
[33mf6db74e[m Merge branch 'master' into SplitCMSController
[33maaff5f2[m Split CMS controller into multilple controllers
[33m22734a8[m Merge pull request #35 from DatIsHetLeven/CMS
[33m90457d3[m Finalized performance manager
[33mbc8eec6[m added historic production database
[33m8c996eb[m Merge branch 'master' of https://github.com/DatIsHetLeven/HaarlemFestival
[33mbcd4a12[m Update TicketController.php
[33m8691033[m Merge pull request #31 from DatIsHetLeven/CMS
[33m6246336[m Merged master into CMS
[33m8c57c9c[m Started working on 'add performance'
[33m71d1712[m[33m ([m[1;31morigin/tristan-cart[m[33m)[m finished add ticket to cart function
[33ma4d6e8c[m Merged master into CMS (again)
[33m2059ba9[m Merged master into CMS
[33mda06dc7[m Finished performance editor for Jazz
[33m9b58a73[m First version cart ticket addition
[33m51606a4[m Merge branch 'master' into tristan-cart
[33maf236ae[m Added `Description` and `EventId` to `Location` table
[33m4c3f425[m Fixed oversight activity having multiple artists
[33m956d812[m Merge branch 'ticket'
[33m69d810f[m[33m ([m[1;32mticket[m[33m)[m Revert "solved conflicts with master"
[33m88180ca[m Merge branch 'Ticket'
[33md273a89[m solved conflicts with master
[33me4f805a[m setup individual selectedtickets cart
[33m87bda4b[m[33m ([m[1;31morigin/Ticket[m[33m)[m Added QR code library and functions to add to the invoice pdf
[33mbd16e2f[m Added Jazz performances overview
[33m05ac98e[m update tickets left after booking
[33m70e0e28[m added sorting array function for tours + calculating tours price single and family
[33m6e0ed2a[m Improved new employee flow and delete employee
[33m8ad7da7[m Fixed some XSS issues in nav and editors
[33m01b8d0a[m Merge branch 'master' into CMS
[33mb86df72[m Fixed some input validation
[33m994cea1[m rename activity model
[33m1fbd359[m Clean up from merge
[33mfb3c6e7[m Revert "beginningsCartDesktop"
[33m54a1e2c[m beginningsCartDesktop
[33m41f1ece[m Added ability to edit event details
[33m413deb2[m bug fixed in historic filters and ticketContoller
[33m215cd50[m added ticket to master manually
[33m6bf9504[m solved Conflict
[33m968a4fa[m solved pagesController conflict
[33me58c5ce[m added ticket function not complete yet
[33m1964506[m Merge master into CMS
[33ma4e311e[m Added maxlength to customer register
[33mdd5a7bf[m Fixed CMS header styling
[33mcc2c873[m Added the ability to edit employee information
[33m1b1f6d8[m Added dynamic filters for historic tours
[33maec45b9[m added activity functions
[33m10dfa75[m Changed email used in full account feedback
[33mb29f644[m Merge branch 'master' of https://github.com/DatIsHetLeven/HaarlemFestival
[33mfbfaf82[m Removed leftover debug echo
[33m36a2c06[m Started working on employee editor
[33m388880d[m Merge pull request #14 from DatIsHetLeven/CustomerLogin
[33m710bec9[m Merged CustomerLogin into CMS
[33m72b35e9[m Fixed being able to create an account using a guest email address
[33mcb6f66d[m Added employee overview and add employee flow
[33mc91fde7[m Started working on employee manager
[33m8448327[m[33m ([m[1;32mdeldar-historic[m[33m)[m renaming controllers and models
[33mdeaa1db[m Changed style of the current account indicator
[33m0df36f4[m Updated database schema
[33ma79bbcc[m new version of historic page
[33m183197a[m Fixed customer session and automatic login
[33m90ebdd3[m Merge pull request #12 from DatIsHetLeven/CustomerLogin
[33md236b27[m Merge pull request #11 from DatIsHetLeven/RenameClasses
[33m6619a56[m[33m ([m[1;31morigin/deldar-historic[m[33m)[m Added create pdf and send email functions
[33m4be1607[m Added password reset and account conversion
[33m5d017ca[m added php mailer and mpdf libraries
[33m5c4c682[m Add hitoric tours controller + model and filters
[33m8c41e75[m BREAKING CHANGE Renamed controller and model classes
[33m6e40277[m Merge pull request #9 from DatIsHetLeven/CustomerLogin
[33ma27dfd7[m Fixed merge conflicts
[33me38ee5f[m Fixed major security oversight with guest login
[33m581c0af[m Fixed major security oversight with guest login
[33md57600b[m Changed the location of the logged in customer in the session
[33m103464a[m Finished login and guest login
[33m67d1652[m Added register functionallity
[33ma55c88b[m Started working on customer login
[33m6a26336[m Started adding link to event data in database
[33m45009c5[m Added historic tour filters
[33m2311ae1[m Fixed merge conflict
[33m442a28e[m Further adapted the blob controller for this project
[33m411ec5b[m Proposal for blob controller
[33m70535c0[m Added headers to the event overview
[33m7ac5c2a[m Added historic filters style
[33m15777aa[m Added basic employee login (no session set yet)
[33m9e3ba7b[m Fixed merge conflicts
[33mea7d95b[m Added .idea folder to gitignore
[33m7404d9f[m Added database creation script
[33m261704d[m Continued working on CMS
[33m15c5973[m added venues display in javascript
[33m4ce5b5c[m Merge branch 'master' into CMS
[33me0c2d25[m Started working on event overview HTML and CSS
[33m500bbb9[m Started working on the CMS
[33m310307b[m Merge pull request #1 from DatIsHetLeven/deldar-historic
[33m5fa7ef8[m[33m ([m[1;32ma[m[33m)[m De rest van de projectstructuur + Historic pagina
[33m11710c0[m project structuur
